<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.games.csmith.bestclue.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/button_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_player_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:onClick="onAddPlayerButtonOnClick"
            android:text="@string/add_player_button_text"
            app:layout_constraintEnd_toStartOf="@id/start_game_button"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/start_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:onClick="onStartGameButtonOnClick"
            android:text="@string/start_game_button_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/add_player_button" />


        <Button
            android:id="@+id/end_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="onEndGameButtonOnClick"
            android:text="@string/end_game_button_text"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/new_turn_button"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/new_turn_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="onNewTurnButtonOnClick"
            android:text="@string/new_turn_button_text"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/end_game_button" />

    </android.support.constraint.ConstraintLayout>

    <ListView
        android:visibility="gone"
        android:id="@+id/knowledge_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_constraint_layout"
        tools:layout_editor_absoluteY="108dp" />


</android.support.constraint.ConstraintLayout>