<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.games.csmith.bestclue.MainActivity">

    <TextView
        android:id="@+id/player_cards_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onPlayerCardsTitleClick"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/player_fragment_cards_title"
        app:layout_constraintTop_toTopOf="@id/constraintLayout" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/player_cards_list_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout"
        app:layout_constraintStart_toStartOf="@id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@id/player_cards_title">

        <ListView
            android:id="@+id/player_cards_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/player_cards_list_constraint_layout" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/player_knowledge_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onPlayerKnowledgeTitleClick"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/player_fragment_knowledge_title"
        app:layout_constraintTop_toBottomOf="@id/player_cards_list_constraint_layout" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/player_knowledge_list_constraint_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout"
        app:layout_constraintStart_toStartOf="@id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@id/player_knowledge_title">


        <ListView
            android:id="@+id/player_knowledge_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/player_knowledge_list_constraint_layout" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>